buildscript {
  ext.androidPluginVersion = '3.5.1'
  ext.kotlinVersion = '1.3.50'
  ext.supportLibraryVersion = '25.1.0'

  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
  jcenter()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  dataBinding { enabled = true }

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  android {
    testOptions {
      unitTests {
        includeAndroidResources = true
      }
    }
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:1.7.0'
  testImplementation 'org.mockito:mockito-core:2.2.28'
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'com.nhaarman:mockito-kotlin:1.0.1'

  androidTestImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'


  implementation 'io.reactivex:rxjava:1.2.0'
  implementation 'net.danlew:android.joda:2.10.3'
  implementation 'com.squareup:android-times-square:1.6.5@aar'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  kapt 'androidx.databinding:databinding-compiler:3.5.1'
}
